server {
    listen 80 default_server;
    server_name _;
    root /code/web;
    
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /${INDEX_FILE}/$1 last;
    }

    location ~ ^/${INDEX_FILE}(/|$) {
        fastcgi_pass ${PHP_UPSTREAM};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}

